# websdk-java-demo

./: README.md  pom.xml
src/main/java/cn/xfyun/config/: AudioPlayer.java  MicrophoneAudioSender.java  PropertiesConfig.java
src/main/java/cn/xfyun/demo/: AIPPTClientApp.java  AntiSpoofClientApp.java  AudioComplianceClientApp.java  BankcardClientApp.java  BusinessCardClientApp.java  CommonIseApp.java  FTTClientApp.java  FaceCompareClientApp.java  FaceDetectClientApp.java  FaceStatusClientApp.java  FaceVerificationClientApp.java  FingerOcrClientApp.java  GeneralWordsClientApp.java  IatClientApp.java  IatClientAppV2.java  IgrClientApp.java  ImageComplianceClientApp.java  ImageGenClientApp.java  ImageGenHiDreamClientApp.java  ImageRecClientApp.java  ImageWordClientApp.java  IntsigOcrClientApp.java  IseClientApp.java  IseClientAppV2.java  IseHttpClientApp.java  ItrClientApp.java  JDOcrClientApp.java  LfasrClientApp.java  LtpClientApp.java  MassClientApp.java  OralClientApp.java  PlaceRecClientApp.java  QbhClientApp.java  RealTimeAsrClientApp.java  ResumeGenClientApp.java  RtasrClientApp.java  RtasrClientAppV2.java  SaClientApp.java  SilentDetectionClientApp.java  SimultInterpretationClientApp.java  (+18 more)
src/main/java/cn/xfyun/demo/face/: AntiSpoofClientApp.java  FaceCompareClientApp.java  FaceDetectClientApp.java  FaceStatusClientApp.java  FaceVerificationClientApp.java  SilentDetectionClientApp.java  TupApiClientApp.java  WatermarkVerificationClientApp.java
src/main/java/cn/xfyun/demo/nlp/: AudioComplianceClientApp.java  ImageComplianceClientApp.java  SimInterpClientApp.java  TextCheckClientApp.java  TextComplianceClientApp.java  TextProofreadClientApp.java  TextRewriteClientApp.java  TranslateApp.java  VideoComplianceClientApp.java  WordLibClientApp.java
src/main/java/cn/xfyun/demo/ocr/: BankcardClientApp.java  BusinessCardClientApp.java  FingerOcrClientApp.java  GeneralWordsClientApp.java  ImageRecClientApp.java  ImageWordClientApp.java  IntsigOcrClientApp.java  ItrClientApp.java  LLMOcrClientApp.java  PDRecClientApp.java  PlaceRecClientApp.java  SinoOCRClientApp.java  TicketOCRClientApp.java
src/main/java/cn/xfyun/demo/spark/: AIPPTClientApp.java  AIPPTV2ClientApp.java  AgentClientApp.java  AiUiKnowledgeClientApp.java  HiDreamClientApp.java  ImageGenClientApp.java  ImageGenHiDreamClientApp.java  ImageUnderstandClientApp.java  MaasClientApp.java  MassClientApp.java  OralChatClientApp.java  OralClientApp.java  RagClientApp.java  ResumeGenClientApp.java  SparkAssistantClientApp.java  SparkBatchClientApp.java  SparkChatClientApp.java  SparkCustomClientApp.java  SparkIatMulLangClientApp.java  SparkIatMulZhClientApp.java  SparkIatZhClientApp.java  VoiceCloneClientApp.java  VoiceTrainClientApp.java  WebSearchClientApp.java
src/main/java/cn/xfyun/demo/speech/: IatClientApp.java  IgrClientApp.java  IseClientApp.java  LfasrClientApp.java  QbhClientApp.java  RtasrClientApp.java  TtsClientApp.java
src/main/java/cn/xfyun/tool/: AudioPlayer.java  MicrophoneAudioSender.java
src/main/java/cn/xfyun/util/: AudioPlayer.java  MicrophoneAudioSender.java  MicrophoneRecorderUtil.java
src/main/resources/: log4j.properties  logback.xml  test.properties
src/main/resources/audio/: ceshi.pcm  iat_pcm_16k.pcm  rtasr.pcm  spark_iat_mul_cn_16k_10.pcm  spark_iat_mul_lang_16k_10.pcm
